# Customer Service

DB_DSN=postgres://customer_user:customer_pass@customer-db:5432/customer_db
SERVER_PORT=8082
MENU_SERVICE_URL=http://menu-service:8081/api
ORDER_SERVICE_URL=http://order-service:8083/api
